:root{
    --background-color: #ffffff;
    --text-color: #333333;
    --light-gray: #F7F6F0;
    --add_to_cart: #6F6F6F;


}

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-size: 20px;
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
button{
    cursor: pointer;
    background-color: transparent;
    border: 0;
    outline: 0;
}
a{
    color: var(--text-color);
}
img{
    width: 100%;
    height: 100%;
}

body{
    background: var(--background-color);
    color: var(--text-color);
    overflow-x: hidden;
}

/* HEADER */
.header-navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 7vh;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
}
.nav-links{
    display: flex;
    gap: 20px;
    font-weight: 600;
}

.header-logo{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
    z-index: 1000;
}
#hamburger{
    display: none;
}

.header-logo a{
    font-size: 30px;
    font-weight: bolder;
}

.search-cart{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.search-box{
    position: relative;
    display: flex;
    align-items: center;
}

.search-cart input[type="text"] {
    padding: 5px;
    border: none;
    border-radius: 5px;
    text-indent: 10px;
    background-color: var(--light-gray);
}
.search-box .search-icon{
    position: absolute;
    right: 3%;
    top: 0;
    box-sizing: border-box;
    padding: 6px;
}

@media(max-width: 768px){
    .header-navbar{
        flex-direction: column;
        gap: 10px;
        min-height: 15vh;
    }
    #hamburger{
        display: block;
    }
    .nav-links{
        position: absolute;
        padding: 20px 0px;
        text-decoration: underline;
        background-color: var(--background-color);
        flex-direction: column;
        color: var(--text-color);
        text-align: center;
        left: -100%;
        top: 101%;
        transition: 0.5s ease;
        width: 100%;
        z-index: 999;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }
    .nav-links.active{
        left: 0;
    }
}

/* header ends */


/* footer  */

footer{
    padding: 40px 20px 0px 20px;
    font-size: 18px;
}
.footer-main{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 10px;
    row-gap: 1.5rem;
}
.footer-main .footer-logo{
    display: flex;
    align-items: center;
}
.footer-main .footer-logo a{
    font-size: 30px;
}
.footer-links{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.footer-links .social-links-heading{
    font-size: 1.2rem;
}
.footer-links a{    
    font-size: 1rem;
}
footer .guide_and_privacy{
    margin-top: 2rem;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}
footer .guide_and_privacy a{
    font-size: 1rem;
}
footer .social-links{
    display: flex;
    justify-content: flex-start;
    gap: 15px;
    margin-top: 10px;
}
footer .social-links .social{
    width: 20px;
    height: 20px;
}
.copyright{
    display: flex;
    justify-content: center;
    gap: 10px;
    background-color: var(--text-color);
    color: var(--background-color);
}

@media (max-width: 768px){
    .footer-main .footer-logo{
        padding: 30px;
        min-height: 10vh;
        justify-content: center;
    }
    footer .guide_and_privacy a{
        font-size: 16px;
    }
    .footer-links a{
        font-size: 0.8rem;
    }
}

/* footer ends */

/* banner starts */

.banner{
    width: 100%;
    height: 70vh;
    position: relative;
}
.banner .banner-img{
    width: 100%;
    height: 100%;
    position: relative;
}
.banner .banner-description{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 50%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    font-size: 16px;
    color: white;
    text-align: center;
}
.banner-description h1{
    font-size: 2rem;
}
.banner-description .banner-button{
    padding: 16px 20px;
    background-color: white;
    border-radius: 10px;
    font-weight: 700;
}
/* banner ends */

/* seasonal collection */

.seasonal-collection{
    /* background-color: red; */
    padding: 10px;
    padding-top: 40px;
    position: relative;
}
.seasonal-collection h2{
    text-align: center;
    font-size: 30px;
}

.product-container{
    overflow-x: auto;
    scroll-behavior: smooth;
    display: flex;
    padding: 20px 0;
}
.product-container::-webkit-scrollbar {
    display: none;
}
.product-card {
    padding: 10px;
    flex: 0 0 auto;
    width: 325px;
    min-height: 450px;
    max-height: 500px;
    border-radius: 20px;
}
.product-card .product-image{
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
    border-radius: 10px;
}
.product-image .product-thumb{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all ease-in-out 0.3s;
}
.product-image .product-thumb:hover{
    transform: scale(1.1);
}
.product-info {
    width: 100%;
    min-height: 100px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    gap: 5px;
}
.product-info h3{
    text-transform: uppercase;
}
.product-info p{
    font-size: 20px;
    font-weight: 900;
}
.product-info button{
    width: 100%;
    margin-top: 8px;
    padding: 8px 10px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 10px;
    background-color: var(--add_to_cart);
    color: var(--background-color);

}

.pre-button,
.next-button {
  border: none;
  width: 5vw;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
  cursor: pointer;
  z-index: 8;
}

.pre-button{
    left: 0;
    transform: rotate(180deg);
}
.next-button{
    right: 0;
}
.pre-button img,
.next-button img{
    opacity: 0.8;
    width:20px;
    height: 30px;
}

.view_more{
    text-align: center;
}
.view_more_button{
    padding: 8px 16px;
    background-color: var(--add_to_cart);
    color: var(--background-color);
    border-radius: 10px;
    font-weight: 900;
    font-size: 20px;
    transition: all ease-in-out 0.2s;
}
.view_more_button:hover{
    transform: scale(1.05);
}

/* seasonal colllection ends */

.special-offers{
    background-color: red;
    box-sizing: content-box;
    margin-top: 20px;
}


/* sale banner */

.sale-banner{
    margin-top: 20px;
    background: linear-gradient(1.32deg, #E0C340 0.13%, #DFC23E 3.97%, #E1C441 7.2%, #E3C743 10.13%, #E4C542 12.98%, #E6C744 15.99%, #E7C845 19.52%, #E5C643 23.96%, #E6C945 30.43%, #E3C743 36.49%, #E9CA48 42.49%, #EDCE49 49.35%, #F0D44C 55.42%, #F4D84F 61.43%, #F6DA52 65.74%, #F7DB53 72.23%, #F9DD55 77.43%, #F9DF56 83.84%, #FAE157 91.52%, #F9DF56 97.87%);
    display: flex;
    max-height: fit-content;
}
.banner-left,.banner-right{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner-right{
    padding: 20px;
}
.banner-left img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.banner-right .description{
    width: 70%;
    padding: 20px;
    height: 90%;
    /* background-color: red; */
    color: black;
    display: flex;
    flex-direction: column;
    font-size: 20px;
    gap: 10px;
}
.tilted-parent .main-tilted{
    padding: 20px;
    width: fit-content;
    height: fit-content;
    clip-path: polygon(0 15%, 100% 0%, 100% 85%, 0% 100%);
    background-color: white;
    border-radius: 10px;
    border: 3px solid white;
}
.banner-right .description p{
    font-weight: bold;
    font-size: 1.1rem;
}
.banner-right .description h1{
    margin-top: 5%;
    font-size: 1.5rem;
    font-weight: 900;
}
.banner-right .description a button{
    background-color: black;
    color: white;
    padding: 8px 16px;
    border-radius: 10px;
}

.testimonials{
    padding: 20px;
}
.main-gallery{
    height: 70vh;
    background-color: yellow;
}
.gallery-cell{
    width: 33%;
    background-color: red;
    padding: 20px;
}
.gallery-cell .gallery-image{
    height: 70%;
}
.gallery-cell .gallery-image img{
    width: 100%;
    height: 100%;
}
/* sale banner ends */


/* contact-section starts */

.contact-section{
    background: #F7F6F0;
    padding: 80px 20px;
    position: relative;
}
.contact-section::after{
    content: "";
    position: absolute;
    top: 10%;
    left: 50%;
    width: 2px;
    height: 80%;
    background-color: var(--add_to_cart);
    display: block;
}
.contact-section .contact-container{
    width: 100%;
    min-height: 60vh;
    /* background-color: red; */
    display: flex;
}
.contact-container .contact-left{
    flex: 1;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* background-color: yellow; */
    padding: 20px;
    gap: 20px;
}
.contact-left h1{
    font-size: 40px;
    line-height: 8vh;
    /* background-color: red; */
    text-align: center;
}
.contact-left .contact-list{
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}
.contact-left .contact-list .list-style-icon{
    width: 40px;
    height: 40px;
}
.contact-left .contact-list li{
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 20px;
}
.contact-container .contact-right{
    padding: 30px;
    flex: 1;
    width: 100%;
    gap: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contact-right .form-div{
    width: 80%;
    display: flex;
    justify-content: center;
}
.contact-right .form-div form{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
    padding: 20px;
}
.form-div form .input-wrapper{
    width: 100%; 
    display: flex;
    justify-content: center;
    gap: 20px;
}
.form-div form .input-wrapper input{
    outline: none;
    border: none;
}
.form-div form .input-wrapper .contact-input{
    font-size: 16px;
    width: 100%;
    border-radius: 20px;
    text-align: center;
    padding: 2px
}
.input-wrapper .contact-button{
    background-color: var(--text-color);
    color: var(--background-color);
    padding: 8px 16px;
    border-radius: 20px;
}
.contact-right .or-divider{
    width: 80%;
    position: relative;
    text-align: center;
    display: flex;
    justify-content: center;
}
.contact-right .or-divider p{
    width: 10%;
    background: #F7F6F0;
    z-index: 5;
}
.contact-right .or-divider .divider-line{
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: black;
    top: 50%;
    left: 0;
    z-index: 2;
    transform: translateY(-50%);
}
.contact-right .google-and-facebook-login{
    width: 60%;
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
}
.google-and-facebook-login .login-button{
    width: 100%;
    padding: 2px 16px;
    border-radius: 20px;
    color: var(--text-color);
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    background-color: var(--background-color);
}
.login-button img{
    width: 30px;
}





/* contact section ends */

@media (max-width: 768px){
    .banner{
        height: 50vh;
    }
    .special-offers .banner-description{
        width: 80%;
        height: 100%;
        padding-top: 80px;
    }
    .product-info button{
        padding: 16px 16px;
        font-size: 20px;
        margin-top: 3px;
    }
    .banner-right .description{
        width: 100%;
    }
    .contact-right .google-and-facebook-login,
    .contact-right .form-div{
        width: 100%;
    }

}


@media (max-width: 540px) {
    .sale-banner{
        flex-direction: column;
        max-height: fit-content;
    }
    .banner-left{
        order: 2;
    }

    .contact-container{
        flex-direction: column;
        gap: 40px;
    }
    .contact-left h1{
        font-size: 20px;
        font-weight: bolder;
    }
    .contact-left .contact-list li{
        font-size: 16px;
    }
    .contact-section::after{
        display: none;
    }
}